
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易洞见</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        overflow: hidden;
    }
    h1 {
        
    }
    #videowrap {
        width: 100%;
        height: 100%;
    }
    video {
        width: 100%;
        height: 100%;
    }
    .banner {
        background-color: rgba(0,0,0,.5);
        height: 68px;
        border-radius: 8px;
        position: absolute;
        bottom: 8px;
        left: 8px;
        right: 8px;
        padding: 14px;
        box-sizing: border-box;
    }
    .logo {
        width: 50px;
        height: 50px;
        margin-right: 14px;
        margin-left: -5px;
        margin-top: -5px;
        margin-right: 10px;
        display: inline-block;
        background: url(http://ar-scene-source.nosdn.127.net/9b5c2f0d-3d8b-4af5-aa37-fa8d1bbadc41.png) no-repeat center center;
        background-size: contain;
    }
    .text {
        display: inline-block;
        position: relative;
        top: -10px;
    }
    .ltext {
        color: #ffffff;
        font-size: 14px;
        padding-bottom: 4px;
    }
    .stext {
        opacity: 0.8;
        font-family: PingFangSC-Light;
        font-size: 13px;
        color: #FFFFFF;
    }
    .button {
        display: inline-block;
        border-radius: 133px;
        width: 80px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        float: right;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #47485D;
        letter-spacing: 0;
        text-decoration: none;
        background-color: #fff;
        position: relative;
        top: 2px;
    }
    </style>
</head>
<body>
    <div id="videowrap">
        <video id="video" name="media" autoplay="false">
            <source src="https://ar-scene-source.nosdn.127.net/dcc8f197-5183-449c-a92a-e8d7d6dde6b4?from=singlemessage&amp;isappinstalled=0" type="video/mp4">
        </video>
    </div>
    <div class="banner">
        <div class="logo"></div>
        <div class="text">
            <div class="ltext">网易洞见</div>
            <div class="stext">洞察世界，见得虚实</div>
        </div>
        <a id="link" href="#" class="button">下载</a>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>
        // function getId(id) {
        //     return document.getElementById(id);
        // }
        // var u = navigator.userAgent;
        // var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        // var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        // var videourl = 'https://ar-scene-source.nosdn.127.net/dcc8f197-5183-449c-a92a-e8d7d6dde6b4?from=singlemessage&amp;isappinstalled=0';
        // var html = '<video id="video" name="media" autoplay="true">' +
        //     '<source src="' + videourl + '" type="video/mp4">' +
        // '</video>';
        // getId('videowrap').innerHTML = html;
        // if (isAndroid) {
        //     // getId('link').setAttribute('href', '');
        // } else if (isiOS) {
        //     // getId('link').setAttribute('href', '');
        // }
        // var audio = document.getElementById('video');
        // // window.onload=function(){
        // //     audio.play();
        // // }
        // $('html').one('touchstart',function(){
        //     // alert('ttasf')
        //     audio.play();
        // });
    </script>
</body>
</html>










